# ScoopBoxManager

./: README.md
src/: ScoopBoxManager.sln
src/ScoopBoxManager/: Program.cs  ScoopBoxManager.csproj  Variables.cs
src/ScoopBoxManager/Enums/: PackageManager.cs
src/ScoopBoxManager/Forms/: AddApplication.Designer.cs  AddApplication.cs  AddApplication.resx  AddMappedFolder.Designer.cs  AddMappedFolder.cs  Main.Designer.cs  Main.cs
src/ScoopBoxManager/Functions/: HelperFunctions.cs  InterfaceManager.cs  SettingsManager.cs
src/ScoopBoxManager/Models/: AppSettings.cs  PackageManagerApplication.cs
src/ScoopBoxManager/Properties/: Resources.Designer.cs  Resources.resx
